{
  "name": "rummikub",
  "version": "1.0.0",
  "description": "React + Vite 프론트 / Node.js(ws) 실시간 서버로 만든 온라인 루미큐브",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "share": "npm --prefix client run build && npm --prefix server start",
    "test": "node --test server/src"
  }
}
